# Stage 1: Build and Publish
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS migration-build
WORKDIR /src

COPY . .

# Install EF tools
RUN dotnet tool install --global dotnet-ef --version 9.0.4
ENV PATH="$PATH:/root/.dotnet/tools"

# Bundle
RUN dotnet ef migrations bundle \
  --project "DockerPractice.csproj" \
  --output /app/migrate \
  --configuration Release \
  --runtime linux-x64 \
  --self-contained \

# Stage 2: Runtime 
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS migration-runner
WORKDIR /app

COPY --from=migration-build /app/migrate .

RUN chmod +x ./migrate

ENTRYPOINT ["./migrate"]